<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449aea2852954390984e87c159b0a378" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Perguntas" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="DatabaseModel.Prenchimentos" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="DatabaseModel.Questionarios" Width="1.5" PointX="5.75" PointY="4.25" />
        <EntityTypeShape EntityType="DatabaseModel.Renderizar" Width="1.5" PointX="8.875" PointY="2.5" />
        <EntityTypeShape EntityType="DatabaseModel.Respostas" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="DatabaseModel.Tipos" Width="1.5" PointX="0.75" PointY="2" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="3.75" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__id_qu__6FE99F9F" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__tipo__70DDC3D8" />
        <AssociationConnector Association="DatabaseModel.FK__Respostas__id_pe__04E4BC85" />
        <AssociationConnector Association="DatabaseModel.FK__Prenchime__id_re__1BC821DD" />
        <AssociationConnector Association="DatabaseModel.FK__Prenchime__id_re__1CBC4616" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_qu__17F790F9" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_us__18EBB532" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>