<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaBase.master.cs" Inherits="RenderApi.View.PaginaBase" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../CSS/StyleSheet.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 21px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div  id="fundo" align="center" class="auto-style1"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
