<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37795c82e2564f2c9bdeebf943649b95" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Perguntas" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModel.Prenchimentos" Width="1.5" PointX="3.25" PointY="4" />
        <EntityTypeShape EntityType="DatabaseModel.Questionarios" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Renderizar" Width="1.5" PointX="3.375" PointY="0.625" />
        <EntityTypeShape EntityType="DatabaseModel.Respostas" Width="1.5" PointX="9.75" PointY="1" />
        <EntityTypeShape EntityType="DatabaseModel.Tipos" Width="1.5" PointX="7.75" PointY="4.5" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="1.125" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__id_qu__1B0907CE" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__tipo__1BFD2C07" />
        <AssociationConnector Association="DatabaseModel.FK__Respostas__id_pe__1ED998B2" />
        <AssociationConnector Association="DatabaseModel.FK__Prenchime__id_re__2D27B809" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_qu__286302EC" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_us__29572725" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>