<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37795c82e2564f2c9bdeebf943649b95" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Perguntas" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Prenchimentos" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Questionarios" Width="1.5" PointX="5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Renderizar" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Respostas" Width="1.5" PointX="2.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Tipos" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Usuarios" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__id_qu__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Perguntas__tipo__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Respostas__id_pe__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Prenchime__id_re__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_qu__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Renderiza__id_us__18EBB532" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>